
spring.application.name=product-gateway
okta.oauth2.issuer=https://dev-224495.okta.com/oauth2/default
okta.oauth2.client-id=0oa3v31w2UY8nMx4x4x6
okta.oauth2.client-secret=ixnzHl6neKC1tHwFm2yt51-Fnvza3IenH3P-XWV_
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie

spring.data.mongodb.uri=mongodb://localhost:27017/productsdb
logging.level.root=DEBUG