server.port=8090
spring.application.name=product-name-service

feign.hystrix.enabled=true
####hystrix.shareSecurityContext=true

okta.oauth2.issuer=https://dev-224495.okta.com/oauth2/default
okta.oauth2.client-id=0oa3v31w2UY8nMx4x4x6
okta.oauth2.client-secret=ixnzHl6neKC1tHwFm2yt51-Fnvza3IenH3P-XWV_

